# check_rancher2 command definition 
object CheckCommand "check_rancher2" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_rancher2.sh" ]

  arguments = {
    "-H" = "$rancher2_address$"
    "-U" = "$rancher2_username$"
    "-P" = "$rancher2_password$"
    "-S" = { set_if = "$rancher2_ssl$" }
    "-t" = "$rancher2_type$"
    "-c" = "$rancher2_cluster$"
    "-p" = "$rancher2_project$"
    "-w" = "$rancher2_workload$"
  }

  vars.rancher2_address = "$address$"
  # If you only run one Rancher2, you can define api access here, too:
  #vars.rancher2_username = "token-XXXXX"
  #vars.rancher2_password = "iWahca3ohngeiReedeingaiiWahca3ohngeiReedeingai432k1dda"
  #vars.rancher2_ssl = true
}
